
## This .dotenv file is intentionally committed
## to behave only as configuration file, while
## being distributed.
##

# App configuration

PORT=8000
SECURE_PORT=8443
APP_ENV=development
DATABASE_URI=.database.sqlite
API_URL=https://netbeast.co
NODE_TLS_REJECT_UNAUTHORIZED=0

# Directory structure

TMP_DIR=/tmp
PUBLIC_DIR=./public
VIEWS_DIR=./public/views
APPS_DIR=./.sandbox

# Tunnel Configuration
 RELAY_PORT = 8081
# SERVER_IP = 52.29.229.180
SERVER_IP = localhost
IAMALIVE_SPORT = 41234
IAMALIVE_CPORT = 41235
